{
    "cSpell.words": [
        "button",
        "click",
        "color",
        "details",
        "height",
        "id",
        "movie",
        "on",
        "primary",
        "px",
        "show",
        "style",
        "view",
        "width"
    ]
}